<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Gyrosensor\GyrosensorProject\Source Files\main.c">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Pins</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Analog</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Clocks</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Interrupts</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\DMA</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\System</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Directives</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Flash Security</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\EEPROM</v>
<v>Gyrosensor\GyrosensorProject\Header Files</v>
<v>Gyrosensor\GyrosensorProject\Header Files\cyapicallbacks.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\Gyro.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\GyroDefs.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\i2c.h</v>
<v>Gyrosensor\GyrosensorProject\Source Files</v>
<v>Gyrosensor\GyrosensorProject\Source Files\Gyro.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\GyroDefs.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\i2c.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\main.c</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Analog</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Clocks</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Interrupts</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\DMA</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\System</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Directives</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Flash Security</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\EEPROM</v>
<v>Gyrosensor\GyrosensorProject\Header Files</v>
<v>Gyrosensor\GyrosensorProject\Header Files\cyapicallbacks.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\Gyro.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\GyroDefs.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\i2c.h</v>
<v>Gyrosensor\GyrosensorProject\Source Files</v>
<v>Gyrosensor\GyrosensorProject\Source Files\Gyro.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\GyroDefs.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\i2c.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\main.c</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cy_boot</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\I2C_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\SCL_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\SDA_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\UART_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevice.h</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cyfitter.h</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cymetadata.c</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\CortexM3</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Gyro.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\GyroDefs.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.elf</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.hex</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.map</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.gpdsc</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.rpt</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\CortexM3</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Gyro.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\GyroDefs.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.elf</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.hex</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.map</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.gpdsc</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.rpt</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\PSoC 5LP Architecture TRM</v>
<v>Gyrosensor\GyrosensorProject\CY8C58LP Family Datasheet</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides\cy_boot_v5_70</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Gyrosensor\GyrosensorProject\I2C_v3_50.pdf</v>
<v>Gyrosensor\GyrosensorProject\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\PSoC 5LP Architecture TRM</v>
<v>Gyrosensor\GyrosensorProject\CY8C58LP Family Datasheet</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides\cy_boot_v5_70</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Gyrosensor\GyrosensorProject\I2C_v3_50.pdf</v>
<v>Gyrosensor\GyrosensorProject\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GyrosensorProject.cydsn\main.c" />
<name v=".\GyrosensorProject.cydsn\Gyro.c" />
<name v=".\GyrosensorProject.cydsn\GyroDefs.h" />
<name v=".\GyrosensorProject.cydsn\GyroDefs.c" />
<name v=".\GyrosensorProject.cydsn\i2c.c" />
<name v=".\GyrosensorProject.cydsn\Gyro.h" />
<name v=".\GyrosensorProject.cydsn\cyapicallbacks.h" />
<name v=".\GyrosensorProject.cydsn\Generated_Source\PSoC5\project.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="682, 694" SelectedTabbedMdiWindow="d8193ddc-91ef-46b1-bc46-c914dd60711a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4a7b3963-9a9f-4f4b-96d6-e49bfe016557" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\main.c" Guid="d8193ddc-91ef-46b1-bc46-c914dd60711a" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\Gyro.c" Guid="c9ced014-4257-439a-9112-b419c51a9689" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\GyroDefs.h" Guid="6c318dfe-51b1-45da-bdac-925c3d023911" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\GyroDefs.c" Guid="aeaff094-3a6e-47b3-a834-9f3ca892fd8a" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\i2c.c" Guid="31938935-cab2-49af-a3f9-03de123cd161" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\Gyro.h" Guid="ff3dd919-d1f5-4897-ba22-114df5c1d518" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\cyapicallbacks.h" Guid="67c60534-84bf-4119-a020-c404499ee8f8" /><DocumentWindow Key="D:\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\Generated_Source\PSoC5\project.h" Guid="42fa6c78-a538-400a-a414-553f6c282227" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>