<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Gyrosensor\GyrosensorProject\Source Files\Gyro.c">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Pins</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Analog</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Clocks</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Interrupts</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\DMA</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\System</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Directives</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Flash Security</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\EEPROM</v>
<v>Gyrosensor\GyrosensorProject\Header Files</v>
<v>Gyrosensor\GyrosensorProject\Header Files\cyapicallbacks.h</v>
<v>Gyrosensor\GyrosensorProject\Source Files</v>
<v>Gyrosensor\GyrosensorProject\Source Files\main.c</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Pins</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Analog</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Clocks</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Interrupts</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\DMA</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\System</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Directives</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\Flash Security</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.cydwr\EEPROM</v>
<v>Gyrosensor\GyrosensorProject\Header Files</v>
<v>Gyrosensor\GyrosensorProject\Header Files\cyapicallbacks.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\Gyro.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\GyroDefs.h</v>
<v>Gyrosensor\GyrosensorProject\Header Files\i2c.h</v>
<v>Gyrosensor\GyrosensorProject\Source Files</v>
<v>Gyrosensor\GyrosensorProject\Source Files\Gyro.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\GyroDefs.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\i2c.c</v>
<v>Gyrosensor\GyrosensorProject\Source Files\main.c</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cy_boot</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\I2C_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\SCL_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\SDA_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\UART_1</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Gyrosensor\GyrosensorProject\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\TopDesign</v>
<v>Gyrosensor\GyrosensorProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\CortexM3</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Gyro.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\GyroDefs.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.elf</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.hex</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.map</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.gpdsc</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject.rpt</v>
<v>Gyrosensor\GyrosensorProject\GyrosensorProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\CortexM3</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Gyro.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\GyroDefs.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.elf</v>
<v>Gyrosensor\GyrosensorProject\CortexM3\ARM_GCC_541\Debug\GyrosensorProject.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\PSoC 5LP Architecture TRM</v>
<v>Gyrosensor\GyrosensorProject\CY8C58LP Family Datasheet</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides\cy_boot_v5_70</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Gyrosensor\GyrosensorProject\I2C_v3_50.pdf</v>
<v>Gyrosensor\GyrosensorProject\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Gyrosensor</v>
<v>Gyrosensor\GyrosensorProject</v>
<v>Gyrosensor\GyrosensorProject\PSoC 5LP Architecture TRM</v>
<v>Gyrosensor\GyrosensorProject\CY8C58LP Family Datasheet</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides</v>
<v>Gyrosensor\GyrosensorProject\System Reference Guides\cy_boot_v5_70</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20</v>
<v>Gyrosensor\GyrosensorProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Gyrosensor\GyrosensorProject\I2C_v3_50.pdf</v>
<v>Gyrosensor\GyrosensorProject\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GyrosensorProject.cydsn\main.c" />
<name v=".\GyrosensorProject.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GyrosensorProject.cydsn\GyrosensorProject.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 495" SelectedTabbedMdiWindow="24a33662-0ecd-43bb-b417-e9aed1c8ed2e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6f3018fb-d561-4696-b286-3fe2ea90fc61" /><DocumentWindow Key="C:\Users\SYFO\Documents\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\main.c" Guid="b196c93a-fc13-4dcc-94a8-9aea56a24524" /><DocumentWindow Key="C:\Users\SYFO\Documents\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\TopDesign\TopDesign.cysch" Guid="e6d8ebdb-61ea-48f6-9651-3da87e361bd0" /><DocumentWindow Key="C:\Users\SYFO\Documents\Git\iFollow\Software\PSOC\Gyrosensor\GyrosensorProject.cydsn\GyrosensorProject.cydwr" Guid="24a33662-0ecd-43bb-b417-e9aed1c8ed2e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>