<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LaserDriver\LaserDriver\TopDesign">
<ExpandedNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\TopDesign</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Pins</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Analog</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Clocks</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Interrupts</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\DMA</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\System</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Directives</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Flash Security</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\EEPROM</v>
<v>LaserDriver\LaserDriver\Header Files</v>
<v>LaserDriver\LaserDriver\Header Files\cyapicallbacks.h</v>
<v>LaserDriver\LaserDriver\Header Files\i2c.h</v>
<v>LaserDriver\LaserDriver\Header Files\Laser.h</v>
<v>LaserDriver\LaserDriver\Header Files\Laser_def.h</v>
<v>LaserDriver\LaserDriver\Source Files</v>
<v>LaserDriver\LaserDriver\Source Files\i2c.c</v>
<v>LaserDriver\LaserDriver\Source Files\Laser.c</v>
<v>LaserDriver\LaserDriver\Source Files\main.c</v>
<v>LaserDriver\LaserDriver\Generated_Source</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\TopDesign</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Pins</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Analog</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Clocks</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Interrupts</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\DMA</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\System</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Directives</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\Flash Security</v>
<v>LaserDriver\LaserDriver\LaserDriver.cydwr\EEPROM</v>
<v>LaserDriver\LaserDriver\Header Files</v>
<v>LaserDriver\LaserDriver\Header Files\cyapicallbacks.h</v>
<v>LaserDriver\LaserDriver\Header Files\i2c.h</v>
<v>LaserDriver\LaserDriver\Header Files\Laser.h</v>
<v>LaserDriver\LaserDriver\Header Files\Laser_def.h</v>
<v>LaserDriver\LaserDriver\Source Files</v>
<v>LaserDriver\LaserDriver\Source Files\i2c.c</v>
<v>LaserDriver\LaserDriver\Source Files\Laser.c</v>
<v>LaserDriver\LaserDriver\Source Files\main.c</v>
<v>LaserDriver\LaserDriver\Generated_Source</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cy_boot</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\I2C_1</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\SCL_1</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\SDA_1</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\UART_1</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydevice.h</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cyfitter.h</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LaserDriver\LaserDriver\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\TopDesign</v>
<v>LaserDriver\LaserDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\TopDesign</v>
<v>LaserDriver\LaserDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\CortexM3</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\LaserDriver.elf</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\LaserDriver.hex</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\LaserDriver.map</v>
<v>LaserDriver\LaserDriver\LaserDriver.gpdsc</v>
<v>LaserDriver\LaserDriver\LaserDriver.rpt</v>
<v>LaserDriver\LaserDriver\LaserDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\CortexM3</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\LaserDriver.elf</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\LaserDriver.hex</v>
<v>LaserDriver\LaserDriver\CortexM3\ARM_GCC_541\Debug\LaserDriver.map</v>
<v>LaserDriver\LaserDriver\LaserDriver.gpdsc</v>
<v>LaserDriver\LaserDriver\LaserDriver.rpt</v>
<v>LaserDriver\LaserDriver\LaserDriver_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\PSoC 5LP Architecture TRM</v>
<v>LaserDriver\LaserDriver\CY8C58LP Family Datasheet</v>
<v>LaserDriver\LaserDriver\System Reference Guides</v>
<v>LaserDriver\LaserDriver\System Reference Guides\cy_boot_v5_70</v>
<v>LaserDriver\LaserDriver\cy_pins_v2_20</v>
<v>LaserDriver\LaserDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LaserDriver\LaserDriver\I2C_v3_50.pdf</v>
<v>LaserDriver\LaserDriver\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserDriver</v>
<v>LaserDriver\LaserDriver</v>
<v>LaserDriver\LaserDriver\PSoC 5LP Architecture TRM</v>
<v>LaserDriver\LaserDriver\CY8C58LP Family Datasheet</v>
<v>LaserDriver\LaserDriver\System Reference Guides</v>
<v>LaserDriver\LaserDriver\System Reference Guides\cy_boot_v5_70</v>
<v>LaserDriver\LaserDriver\cy_pins_v2_20</v>
<v>LaserDriver\LaserDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LaserDriver\LaserDriver\I2C_v3_50.pdf</v>
<v>LaserDriver\LaserDriver\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LaserDriver.cydsn\main.c" />
<name v=".\LaserDriver.cydsn\Laser.h" />
<name v=".\LaserDriver.cydsn\Laser.c" />
<name v=".\LaserDriver.cydsn\i2c.h" />
<name v=".\LaserDriver.cydsn\LaserDriver.cydwr" />
<name v=".\LaserDriver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LaserDriver.cydsn\i2c.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1476, 697" SelectedTabbedMdiWindow="a77327f3-f639-4a5f-8164-89ddea34ffa9"><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\main.c" Guid="a77327f3-f639-4a5f-8164-89ddea34ffa9" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\Laser.h" Guid="c9a6506c-e513-4f03-ae94-2c3176a3034a" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\Laser.c" Guid="7a8aaa46-1633-449b-af51-31c652adc328" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\i2c.h" Guid="e0909b60-00c1-4fc4-a8f5-dd59ba053f5e" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\LaserDriver.cydwr" Guid="0e52e9b5-e39a-49d1-a9b0-6329be8ae52d" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\TopDesign\TopDesign.cysch" Guid="cc144a2c-c24f-4a78-ad7e-fb33a45e21fe" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Lasersensor\LaserDriver\LaserDriver.cydsn\i2c.c" Guid="6ecad711-cd18-4da3-bf1f-4e109b719ae2" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4b092cf8-2597-4e9e-899e-42c869ca2181" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>