# Projekt_PSoC_Kode
# 2019-04-16 10:48:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPWM_1(0)" iocell 1 7
set_io "Forward(0)" iocell 1 5
set_io "LED_Red(0)" iocell 2 4
set_io "LED_Green(0)" iocell 2 1
set_io "MotorPWM_2(0)" iocell 1 6
set_io "PowerButton(0)" iocell 2 6
set_io "FollowButton(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MOSI(0)" iocell 0 1
set_io "MISO(0)" iocell 0 0
set_io "SCLK(0)" iocell 0 2
set_io "SS(0)" iocell 0 3
set_io "Backward(0)" iocell 1 4
set_location "\PWM_1:PWMUDB:status_2\" 2 0 0 2
set_location "\LED_PWM:PWMUDB:status_2\" 3 2 0 3
set_location "Net_1781" 2 4 1 2
set_location "\UART_1:BUART:counter_load_not\" 3 4 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 4 1 2
set_location "\UART_1:BUART:tx_status_2\" 3 4 1 0
set_location "\UART_1:BUART:rx_counter_load\" 3 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 3 2 1 0
set_location "\UART_1:BUART:rx_status_5\" 3 0 1 1
set_location "\SPIS_1:BSPIS:inv_ss\" 2 3 1 0
set_location "\SPIS_1:BSPIS:tx_load\" 2 3 1 2
set_location "\SPIS_1:BSPIS:byte_complete\" 3 3 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 3 2 0 2
set_location "Net_2765" 3 3 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 2 4 1 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 3 2 0 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 2 1 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 2 4 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 0 4
set_location "isr_uart_rx" interrupt -1 -1 4
set_location "isr_SPI_rx" interrupt -1 -1 3
set_location "\SPIS_1:BSPIS:sync_1\" 2 2 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 2 4 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 2 2 5 0
set_location "\SPIS_1:BSPIS:sync_4\" 2 2 5 1
set_location "\SPIS_1:BSPIS:BitCounter\" 2 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 3 3 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "Power_isr" interrupt -1 -1 1
set_location "Follow_isr" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 0 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 0 1 0
set_location "\PWM_1:PWMUDB:status_0\" 2 0 1 3
set_location "\PWM_1:PWMUDB:status_1\" 2 0 1 1
set_location "Net_1679" 2 0 0 3
set_location "Net_1665" 2 0 0 0
set_location "\LED_PWM:PWMUDB:runmode_enable\" 3 2 1 3
set_location "\LED_PWM:PWMUDB:prevCompare1\" 3 2 1 1
set_location "\LED_PWM:PWMUDB:prevCompare2\" 2 2 0 1
set_location "\LED_PWM:PWMUDB:status_0\" 3 2 1 2
set_location "\LED_PWM:PWMUDB:status_1\" 2 2 0 0
set_location "Net_1862" 2 2 0 3
set_location "Net_1903" 2 2 0 2
set_location "\UART_1:BUART:txn\" 3 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 4 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 3 1 1
set_location "\UART_1:BUART:tx_state_2\" 3 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 4 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 3 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 0 1 0
set_location "\UART_1:BUART:pollcount_1\" 3 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 3 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 3 1 1 2
set_location "\UART_1:BUART:rx_last\" 3 2 0 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 3 3 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 2 2 1 1
set_location "\SPIS_1:BSPIS:mosi_tmp\" 2 4 0 1
