
		SoftJin Router, Version 1.0

I1203: Reading Design Projekt_PSoC_Kode
I1204: Reading netlist from file Projekt_PSoC_Kode_r.vh2
I1206: Completed Reading of file Projekt_PSoC_Kode_r.vh2
I1204: Reading placement from file Projekt_PSoC_Kode.pco
I1206: Completed Reading of file Projekt_PSoC_Kode.pco
I1204: Reading timing library from file Projekt_PSoC_Kode_r.lib
I1206: Completed Reading of file Projekt_PSoC_Kode_r.lib
I1204: Reading timing constraints from file Projekt_PSoC_Kode.sdc
I1206: Completed Reading of file Projekt_PSoC_Kode.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 163 
I1212: Iteration  1 :   110 unrouted : 1 seconds
I1212: Iteration  2 :    31 unrouted : 1 seconds
I1212: Iteration  3 :    15 unrouted : 0 seconds
I1212: Iteration  4 :    13 unrouted : 0 seconds
I1212: Iteration  5 :     9 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     2 unrouted : 0 seconds
I1212: Iteration 20 :     2 unrouted : 0 seconds
I1212: Iteration 21 :     2 unrouted : 0 seconds
I1212: Iteration 22 :     2 unrouted : 0 seconds
I1212: Iteration 23 :     2 unrouted : 0 seconds
I1212: Iteration 24 :     2 unrouted : 0 seconds
I1212: Iteration 25 :     3 unrouted : 0 seconds
I1212: Iteration 26 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
