dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_1679" macrocell 3 0 0 1
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 1 1 4 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 4 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 4 1 1
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 3
set_location "\LED_PWM:PWMUDB:status_2\" macrocell 3 4 0 2
set_location "Net_1665" macrocell 3 1 1 2
set_location "\LED_PWM:PWMUDB:prevCompare1\" macrocell 3 4 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 0
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 1 2 0 3
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 1 3 4 
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 0 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 0 0 1 3
set_location "__ONE__" macrocell 2 2 0 3
set_location "\SPIS_1:BSPIS:sR16:Dp:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:txn\" macrocell 2 1 0 0
set_location "\LED_PWM:PWMUDB:status_1\" macrocell 3 4 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 3 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 0 1 0 0
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 0 3 2 
set_location "\LED_PWM:PWMUDB:status_0\" macrocell 3 4 1 3
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 1 3 0 2
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 0 3 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 2 0 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 2 0 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 1 3 1 2
set_location "\SPIS:BSPIS:tx_load\" macrocell 0 1 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 1 1 3
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 1 3 1 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 2 0 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 0 3
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 2 0 0 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\SPIS:BSPIS:byte_complete\" macrocell 0 3 0 2
set_location "\LED_PWM:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 1 3 0 3
set_location "Net_2917" macrocell 2 0 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 1 1 1
set_location "Net_1781" macrocell 0 0 0 1
set_location "Net_1862" macrocell 3 4 1 1
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 0 0 4 
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 1 0 0 2
set_location "\SPIS_1:BSPIS:sR16:Dp:u1\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 1 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 2 0 0 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 1
set_location "\SPIS:BSPIS:BitCounter\" count7cell 0 1 7 
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 1 2 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "Net_3080" macrocell 0 0 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 0
set_location "Net_2908" macrocell 2 4 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 0 2
set_location "Net_1903" macrocell 3 4 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 0 1 2
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 2 4 0 1
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 2 0 7 
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 2 0 2
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 2 4 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 1 0
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 1 1 1 0
set_location "\LED_PWM:PWMUDB:prevCompare2\" macrocell 3 4 0 3
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 0 1 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 1 5 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPWM_2_BLAA(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "PowerButton(0)" iocell 0 7
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 1 5 1
set_io "LED_Red(0)" iocell 0 4
set_location "\SPIS:BSPIS:sync_2\" synccell 1 0 5 0
set_location "\SPIS:BSPIS:sync_4\" synccell 1 0 5 1
set_io "miso_1(0)" iocell 1 7
set_io "miso(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "mosi_1(0)" iocell 1 6
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_io "sclk_1(0)" iocell 1 5
set_location "\SPIS_1:BSPIS:sync_1\" synccell 2 1 5 2
set_io "LED_Green(0)" iocell 0 5
set_location "\SPIS_1:BSPIS:sync_2\" synccell 2 1 5 3
set_location "\SPIS:BSPIS:sync_1\" synccell 0 3 5 0
set_io "mosi(0)" iocell 2 4
set_io "ss(0)" iocell 1 4
set_location "Power_isr" interrupt -1 -1 2
set_location "Follow_isr" interrupt -1 -1 0
set_io "FollowButton(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "sclk(0)" iocell 2 5
set_io "MotorPWM_1_BRUN(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SPIS:BSPIS:sync_3\" synccell 1 0 5 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 5
set_location "isr_1" interrupt -1 -1 6
set_location "\SPIS_1:RxInternalInterrupt\" interrupt -1 -1 4
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "Forward_ORANGE(0)" iocell 3 2
set_io "Backward_GUL(0)" iocell 3 3
set_location "Motor_timer_isr" interrupt -1 -1 1
set_location "Tester" interrupt -1 -1 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
