# Projekt_PSoC_Kode
# 2019-04-16 10:48:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MotorPWM_1(0)" iocell 1 7
set_io "Forward(0)" iocell 1 5
set_io "LED_Red(0)" iocell 2 4
set_io "LED_Green(0)" iocell 2 1
set_io "MotorPWM_2(0)" iocell 1 6
set_io "PowerButton(0)" iocell 2 6
set_io "FollowButton(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MOSI(0)" iocell 0 1
set_io "MISO(0)" iocell 0 0
set_io "SCLK(0)" iocell 0 2
set_io "SS(0)" iocell 0 3
set_io "Backward(0)" iocell 1 4
