dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 2 4 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 3 5 0 2
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 1 2 1 2
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 2 5 1 0
set_location "Net_1799" macrocell 2 4 0 1
set_location "Net_1665" macrocell 0 1 0 1
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 3 5 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 2 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 2 2 1 3
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 2 4 0 0
set_location "\I2C_1:Net_643_3\" macrocell 2 3 0 0
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 2 4 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 2 0 0
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 2 2 4 
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 2 5 0 3
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 0 2
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 3 5 1 0
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 3 4 0 2
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 3 5 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 3 3 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 5 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 0
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 3 2 1 0
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 2 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 2 0 3
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 3 1 3
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 2 3 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 3 0 2
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 3 2 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_1679" macrocell 0 3 1 2
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 3 4 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 3 0 3
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 3 1 0 0
set_location "\I2C_1:sda_x_wire\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 1 3 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 4 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 3 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 2
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 3 4 0 1
set_location "Net_1781" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 3 3 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 2 4 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 3 1 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 3 4 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 4 1 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 3 1 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 2 3 0 2
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 2 4 1 2
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 1 3 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 3 4 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 1 3 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 0 2
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 2 5 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 3 1 0 1
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 2 5 1 2
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 3 1 4 
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 1 3 7 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 3 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 1 3 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 2 2 0 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 2 5 0 0
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 3 2 0 0
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 1 0 1 0
set_location "\SPIS_1:BSPIS:sync_2\" synccell 2 5 5 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_2(0)" iocell 1 6
set_io "MOSI(0)" iocell 2 7
set_io "SCL_1(0)" iocell 0 2
set_location "\SPIS_1:BSPIS:sync_1\" synccell 2 5 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 3 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "SDA_1(0)" iocell 0 1
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 3 5 1
set_io "RST_1(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 3 1 6 
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_uart_rx" interrupt -1 -1 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "isr_SPI_rx" interrupt -1 -1 2
set_io "Pin_1(0)" iocell 1 7
set_io "Pin_3(0)" iocell 1 5
set_io "Pin_4(0)" iocell 1 4
set_io "SS(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 5
set_io "MISO(0)" iocell 2 6
