# Projekt_PSoC_Kode
# 2019-04-09 14:06:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 3 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 7
set_io "SDA_1(0)" iocell 0 1
set_io "SCL_1(0)" iocell 0 2
set_io "RST_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 1 6
set_io "Pin_3(0)" iocell 1 5
set_io "Pin_4(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MOSI(0)" iocell 2 7
set_io "MISO(0)" iocell 2 6
set_io "SCLK(0)" iocell 2 5
set_io "SS(0)" iocell 2 4
set_location "\PWM_1:PWMUDB:status_2\" 0 3 0 2
set_location "\I2C_1:bI2C_UDB:status_5\" 2 5 1 2
set_location "\I2C_1:bI2C_UDB:status_4\" 3 1 0 2
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 2 5 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 3 4 1 2
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 2 5 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 3 1 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 3 4 1 1
set_location "Net_1781" 1 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 3 0 0
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 2
set_location "\UART_1:BUART:tx_status_2\" 2 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 2 0 1
set_location "\SPIS_1:BSPIS:inv_ss\" 1 0 0 0
set_location "\SPIS_1:BSPIS:tx_load\" 1 3 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 2 4 1 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 2 0 2
set_location "Net_1799" 2 4 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 1 3 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" 2 4 1 1
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 2 0 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 1 3 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 3 1 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 3 1 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 3 4 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 2 3 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "isr_uart_rx" interrupt -1 -1 3
set_location "isr_SPI_rx" interrupt -1 -1 2
set_location "\SPIS_1:BSPIS:sync_1\" 2 5 5 1
set_location "\SPIS_1:BSPIS:sync_2\" 2 5 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 2 3 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 2 3 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 1 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 2 4 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 2 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 1 3 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 3 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 4 0 0
set_location "\PWM_1:PWMUDB:status_0\" 0 3 0 3
set_location "\PWM_1:PWMUDB:status_1\" 0 3 1 3
set_location "Net_1679" 0 3 1 2
set_location "Net_1665" 0 1 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 3 4 0 1
set_location "\I2C_1:bI2C_UDB:m_state_4\" 3 2 0 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 3 1 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 1 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 2 2 1 3
set_location "\I2C_1:bI2C_UDB:m_state_0\" 3 5 0 0
set_location "\I2C_1:bI2C_UDB:status_3\" 3 2 0 0
set_location "\I2C_1:bI2C_UDB:status_2\" 3 3 1 1
set_location "\I2C_1:bI2C_UDB:status_1\" 3 4 0 0
set_location "\I2C_1:bI2C_UDB:status_0\" 3 4 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 3 4 0 3
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 2 3 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 2 4 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 3 5 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 3 5 0 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 3 5 1 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 1 0 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 3 3 1 3
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 2 5 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 3 5 1 1
set_location "\I2C_1:Net_643_3\" 2 3 0 0
set_location "\I2C_1:sda_x_wire\" 3 3 0 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 3 4 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 3 1 1 0
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 2 0 3
set_location "\UART_1:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 2 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 1
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 1 2 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 1 1 3
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 2 5 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 2 1 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 1 3 1 1
