# Projekt_PSoC_Kode
# 2019-05-08 11:51:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MotorPWM_1_BRUN(0)" iocell 1 7
set_io "Forward_ORANGE(0)" iocell 1 5
set_io "LED_Red(0)" iocell 0 4
set_io "LED_Green(0)" iocell 0 5
set_io "MotorPWM_2_BLAA(0)" iocell 1 6
set_io "PowerButton(0)" iocell 0 7
set_io "FollowButton(0)" iocell 0 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Backward_GUL(0)" iocell 1 4
set_io "miso(0)" iocell 2 3
set_io "mosi(0)" iocell 2 4
set_io "sclk(0)" iocell 2 5
set_io "ss(0)" iocell 2 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
