# Projekt_PSoC_Kode
# 2019-04-28 13:22:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPWM_1_BRUN(0)" iocell 1 7
set_io "Forward_ORANGE(0)" iocell 1 5
set_io "LED_Red(0)" iocell 2 4
set_io "LED_Green(0)" iocell 2 5
set_io "MotorPWM_2_BLAA(0)" iocell 1 6
set_io "PowerButton(0)" iocell 2 6
set_io "FollowButton(0)" iocell 2 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Backward_GUL(0)" iocell 1 4
set_io "miso(0)" iocell 0 7
set_io "mosi(0)" iocell 0 6
set_io "sclk(0)" iocell 0 5
set_io "ss(0)" iocell 0 4
set_io "SDA_1(0)" iocell 12 2
set_io "SCL_1(0)" iocell 0 0
set_io "RST_1(0)" iocell 0 2
set_location "\PWM_1:PWMUDB:status_2\" 0 4 1 3
set_location "\LED_PWM:PWMUDB:status_2\" 1 4 1 1
set_location "Net_1781" 0 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 3 2 0 1
set_location "\UART_1:BUART:tx_status_0\" 3 0 0 2
set_location "\UART_1:BUART:tx_status_2\" 3 1 1 1
set_location "\UART_1:BUART:rx_counter_load\" 2 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 0
set_location "\SPIS:BSPIS:inv_ss\" 2 0 0 0
set_location "\SPIS:BSPIS:tx_load\" 2 1 1 3
set_location "\SPIS:BSPIS:byte_complete\" 1 2 1 3
set_location "\SPIS:BSPIS:rx_buf_overrun\" 0 0 0 3
set_location "Net_30" 1 4 1 2
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 2 0 0 2
set_location "\SPIS:BSPIS:tx_status_0\" 2 1 0 1
set_location "\SPIS:BSPIS:rx_status_4\" 0 0 1 2
set_location "\SPIS:BSPIS:mosi_to_dp\" 1 0 0 0
set_location "\I2C_1:bI2C_UDB:status_5\" 2 5 1 2
set_location "\I2C_1:bI2C_UDB:status_4\" 1 2 0 3
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 3 5 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 2 5 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 2 3 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 3 4 0 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 2 2 1 1
set_location "__ONE__" 3 4 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "Power_isr" interrupt -1 -1 2
set_location "Follow_isr" interrupt -1 -1 0
set_location "\SPIS:BSPIS:sync_1\" 2 4 5 0
set_location "\SPIS:BSPIS:sync_2\" 2 5 5 0
set_location "\SPIS:BSPIS:sync_3\" 2 1 5 1
set_location "\SPIS:BSPIS:sync_4\" 2 1 5 0
set_location "\SPIS:BSPIS:BitCounter\" 1 1 7
set_location "\SPIS:BSPIS:TxStsReg\" 2 2 4
set_location "\SPIS:BSPIS:RxStsReg\" 0 0 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 1 1 2
set_location "isr_spi" interrupt -1 -1 5
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "Motor_timer_isr" interrupt -1 -1 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 3
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 1 2 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 2 3 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 2 4 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 2 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 2 0 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 2 0 2
set_location "\PWM_1:PWMUDB:status_0\" 0 2 1 1
set_location "\PWM_1:PWMUDB:status_1\" 0 2 0 3
set_location "Net_1679" 0 2 0 0
set_location "Net_1665" 0 2 1 2
set_location "\LED_PWM:PWMUDB:runmode_enable\" 0 4 1 1
set_location "\LED_PWM:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\LED_PWM:PWMUDB:prevCompare2\" 1 2 1 0
set_location "\LED_PWM:PWMUDB:status_0\" 1 4 1 3
set_location "\LED_PWM:PWMUDB:status_1\" 1 4 1 0
set_location "Net_1862" 0 4 1 2
set_location "Net_1903" 0 4 1 0
set_location "\UART_1:BUART:txn\" 3 2 1 2
set_location "\UART_1:BUART:tx_state_1\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_0\" 3 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 2 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 1 1 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 3
set_location "Net_2917" 2 1 0 0
set_location "Net_2908" 3 4 0 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 0 0 1 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 0 0 1 0
set_location "\SPIS:BSPIS:mosi_tmp\" 0 1 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 2 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" 3 1 0 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 1 4 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 2 3 0 3
set_location "\I2C_1:bI2C_UDB:m_state_1\" 3 5 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 2 2 1 0
set_location "\I2C_1:bI2C_UDB:status_3\" 2 3 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" 2 5 0 3
set_location "\I2C_1:bI2C_UDB:status_1\" 2 3 0 2
set_location "\I2C_1:bI2C_UDB:status_0\" 3 3 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 3 4 1 3
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 2 5 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 2 5 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 2 3 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 2 5 1 3
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 3 5 0 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 2 3 1 2
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 2 4 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 3 2 0 3
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 2 5 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 3 4 1 0
set_location "\I2C_1:Net_643_3\" 3 3 0 1
set_location "\I2C_1:sda_x_wire\" 3 1 0 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 3 4 1 2
