<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Pins</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Analog</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Clocks</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Interrupts</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\DMA</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\System</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Directives</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Flash Security</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\EEPROM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\cyapicallbacks.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\LED.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\MotorController.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\PIDcontroller.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\RpiUart.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\Switches.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\LED.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\main.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\MotorController.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\PIDcontroller.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\RpiUart.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\Switches.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5</v>
<v>Projekt_PSoC_Kode\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Pins</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Analog</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Clocks</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Interrupts</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\DMA</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\System</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Directives</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Flash Security</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\EEPROM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\cyapicallbacks.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\LED.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\MotorController.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\PIDcontroller.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\RpiUart.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\Switches.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\ToF.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\LED.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\main.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\MotorController.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\PIDcontroller.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\RpiUart.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\Switches.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\ToF.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Backward_GUL</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Clock_1</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Clock_4</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\cy_boot</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Follow_isr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\FollowButton</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Forward_ORANGE</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\isr_1</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\LED_Green</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\LED_PWM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\LED_Red</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\miso</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\mosi</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Motor_timer_isr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\MotorPWM_1_BRUN</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\MotorPWM_2_BLAA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Backward_GUL.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Follow_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\FollowButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Forward_ORANGE.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_timer_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorController.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_1_BRUN.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_2_BLAA.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDcontroller.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\RpiUart.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Switches.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\ToF.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Projekt_PSoC_Kode.elf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Projekt_PSoC_Kode.hex</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Projekt_PSoC_Kode.map</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.gpdsc</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.rpt</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Backward_GUL.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Follow_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\FollowButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Forward_ORANGE.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_timer_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorController.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_1_BRUN.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_2_BLAA.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDcontroller.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\RpiUart.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PSoC 5LP Architecture TRM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CY8C58LP Family Datasheet</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\SPI_Slave_v2_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Timer_v2_80.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\UART_v2_50.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PSoC 5LP Architecture TRM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CY8C58LP Family Datasheet</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\SPI_Slave_v2_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Timer_v2_80.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\UART_v2_50.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="33" DocumentName=".\Projekt_PSoC_Kode.cydsn\MotorClass.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="14" DocumentName=".\Projekt_PSoC_Kode.cydsn\MotorClass.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="15" DocumentName=".\Projekt_PSoC_Kode.cydsn\MotorClass.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="29" DocumentName=".\Projekt_PSoC_Kode.cydsn\MotorClass.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projekt_PSoC_Kode.cydsn\MotorController.c" />
<name v=".\Projekt_PSoC_Kode.cydsn\MotorController.h" />
<name v=".\Projekt_PSoC_Kode.cydsn\RpiUart.c" />
<name v=".\Projekt_PSoC_Kode.cydsn\main.c" />
<name v=".\Projekt_PSoC_Kode.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Projekt_PSoC_Kode.cydsn\PIDcontroller.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1476, 697" SelectedTabbedMdiWindow="f0d99f6d-6343-4d8a-ad44-33979226e973"><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\MotorController.c" Guid="f0d99f6d-6343-4d8a-ad44-33979226e973" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\MotorController.h" Guid="edeaba98-9002-48b1-86ce-7341cbbecff4" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\RpiUart.c" Guid="2f2b73c7-9609-434b-b4db-36da15432393" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\main.c" Guid="69d86d5e-5b49-4f0a-81f9-461cd4d7d254" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\TopDesign\TopDesign.cysch" Guid="12f1773c-3105-401b-91fe-39f574d06243" /><DocumentWindow Key="C:\Users\jespe\Desktop\GIT\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\PIDcontroller.c" Guid="fe0ae46e-50f6-408b-b087-3ce8486378cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>