<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\main.c">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Pins</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Analog</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Clocks</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Interrupts</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\DMA</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\System</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Directives</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Flash Security</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\EEPROM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\cyapicallbacks.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\Gyro.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\GyroDefs.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\i2c.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\LED.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\MotorController.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\PIDcontroller.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\RpiSPI.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\Switches.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\ToF.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\Gyro.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\GyroDefs.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\i2c.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\LED.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\main.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\MotorController.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\PIDcontroller.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\RpiSPI.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\Switches.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\ToF.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5</v>
<v>Projekt_PSoC_Kode\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Pins</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Analog</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Clocks</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Interrupts</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\DMA</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\System</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Directives</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\Flash Security</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydwr\EEPROM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\cyapicallbacks.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\Gyro.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\GyroDefs.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\i2c.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\LED.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\MotorController.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\PIDcontroller.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\RpiSPI.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\Switches.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Header Files\ToF.h</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\Gyro.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\GyroDefs.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\i2c.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\LED.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\main.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\MotorController.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\PIDcontroller.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\RpiSPI.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\Switches.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Source Files\ToF.c</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Backward_GUL</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Clock_1</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Clock_4</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\cy_boot</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Follow_isr</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\FollowButton</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\Forward_ORANGE</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\I2C_1</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\isr_1</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Generated_Source\PSoC5\LED_Green</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Backward_GUL.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Follow_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\FollowButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Forward_ORANGE.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Gyro.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\GyroDefs.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\miso_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_timer_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorController.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_1_BRUN.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_2_BLAA.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDcontroller.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Power_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\RpiSPI.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Switches.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\ToF.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Projekt_PSoC_Kode.elf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Projekt_PSoC_Kode.hex</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Projekt_PSoC_Kode.map</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.gpdsc</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode.rpt</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Projekt_PSoC_Kode_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Backward_GUL.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Follow_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\FollowButton.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Forward_ORANGE.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Gyro.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\GyroDefs.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\miso_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi_1.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_timer_isr.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorController.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_1_BRUN.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorPWM_2_BLAA.lst</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDcontroller.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PSoC 5LP Architecture TRM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CY8C58LP Family Datasheet</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\I2C_v3_50.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\SPI_Slave_v2_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\SPI_Slave_v2_70\SPI_Slave_v2_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Timer_v2_80.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\UART_v2_50.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PSoC 5LP Architecture TRM</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\CY8C58LP Family Datasheet</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\System Reference Guides\cy_boot_v5_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\I2C_v3_50.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\SPI_Slave_v2_70</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\SPI_Slave_v2_70\SPI_Slave_v2_70.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\Timer_v2_80.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\UART_v2_50.pdf</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal</v>
<v>Projekt_PSoC_Kode\Projekt_PSoC_Kode\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projekt_PSoC_Kode.cydsn\PIDcontroller.c" />
<name v=".\Projekt_PSoC_Kode.cydsn\PIDcontroller.h" />
<name v=".\Projekt_PSoC_Kode.cydsn\MotorController.c" />
<name v=".\Projekt_PSoC_Kode.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Projekt_PSoC_Kode.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1405, 658" SelectedTabbedMdiWindow="97523631-d3a0-453a-a271-c5efb4441465"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="14a501da-a29e-4389-874b-8a7058b8811d" /><DocumentWindow Key="C:\Users\Hans\Documents\GitHub\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\PIDcontroller.c" Guid="1ef75b1f-c249-47e0-9da8-260dc6bac27f" /><DocumentWindow Key="C:\Users\Hans\Documents\GitHub\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\PIDcontroller.h" Guid="eb4c7791-430e-4d53-8333-81eb550127cf" /><DocumentWindow Key="C:\Users\Hans\Documents\GitHub\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\MotorController.c" Guid="907d0c4d-b6d6-4777-a40d-f732bf8f6ed1" /><DocumentWindow Key="C:\Users\Hans\Documents\GitHub\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\TopDesign\TopDesign.cysch" Guid="ebc5440c-a0f3-4a47-b4b3-c8d918a63f17" /><DocumentWindow Key="C:\Users\Hans\Documents\GitHub\iFollow\Software\PSOC\Projekt_PSoC_Kode\Projekt_PSoC_Kode.cydsn\main.c" Guid="97523631-d3a0-453a-a271-c5efb4441465" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>